server {
    listen *:80 default_server;
    error_log  /home/box/web/etc/nginxe.log;
    access_log  /home/box/web/etc/nginxa.log;


    location ^~ /uploads/ {
        root /home/box/web/;
    }

    location ~* ^.+\.\w+$ {
        root /home/box/web/public/;
    }

    location / {
         return 404;
    }
}

# Логи из файла конфигурации nginx.conf на ВМ Stepik'a /etc/nginx/nginx.conf
#access_log /var/log/nginx/access.log;                                    
#error_log /var/log/nginx/error.log;